DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=startup_project
DB_NAME=ridesapp
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6InJha2VzaEBleGFtcGxlLmNvbSIsInJvbGUiOiJyaWRlciIsImV4cCI6MTc0NTk4NTg4MSwiaWF0IjoxNzQ1ODk5NDgxfQ.pdKmwBvfL5CXzJ1kPma76Cr9YI7aCdSPUNakvlWdgds
PORT=8080
WS_PORT=8081


